package websites

import (
	"messages/app/views/layouts"
	"messages/app/models"
)

templ Index(websitesList []*models.Website) {
	@layouts.App() {
		<div class="text-center flex flex-col justify-center items-center mt-10 lg:mt-32">
			<div class="flex flex-col gap-12">
				for _, website := range websitesList {
					@SingleWebsite(website)
				}
			</div>
			if len(websitesList) == 0 {
				<p class="text-gray-500">No websites</p>
			}
		</div>
	}
}

templ SingleWebsite(singleWebsite *models.Website) {
	<div class="text-center flex flex-col justify-center items-center mt-10 lg:mt-32">
		<div class="p-6 bg-white rounded-lg shadow-md border border-gray-200 w-full max-w-lg">
			<h2 class="text-2xl font-bold">{ singleWebsite.WebsiteName } </h2>
			<p class="text-gray-500">{ singleWebsite.WebsiteUrl } </p>
			<div class="flex gap-4 mt-4">
				<a href="/websites/{singleWebsite.ID}/edit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Edit</a>
				<form action="/websites/{singleWebsite.ID}/delete" method="post">
					<button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Delete</button>
				</form>
			</div>
		</div>
	</div>
}
