package messages

import (
	"messages/app/views/layouts"
	"messages/app/models"
)

templ Index(messagesList []*models.Message) {
	@layouts.App() {
		<div class="text-center flex flex-col justify-center items-center mt-10 lg:mt-32">
			<div class="flex flex-col gap-12">
				for _, message := range messagesList {
					@SingleMessage(message)
				}
			</div>
			if len(messagesList) == 0 {
				<p class="text-gray-500">No messages</p>
			}
		</div>
	}
}

templ SingleMessage(singleMessage *models.Message) {
	<div class="text-center flex flex-col justify-center items-center mt-10 lg:mt-32">
		<div class="p-6 bg-white rounded-lg shadow-md border border-gray-200 w-full max-w-lg">
			<h2 class="text-2xl font-bold mb-2">
				{ singleMessage.Title }
			</h2>
			<p class="text-gray-700 mb-4">
				{ singleMessage.Message }
			</p>
			<div class="text-gray-500 text-sm">
				<p>From: { singleMessage.DisplayFrom.Format("2006-01-02") }</p>
				<p>To: { singleMessage.DisplayTo.Format("2006-01-02") }</p>
			</div>
		</div>
	</div>
}
