package messages

import (
	"messages/app/views/layouts"
	"messages/app/helpers"
	"time"
	"fmt"
	"messages/app/views/components/modal"
	"messages/app/views/components/textarea"
	"messages/app/views/components/daterange"
	"messages/app/views/components/inputField"
	"messages/app/views/components/selectField"
	v "github.com/anthdm/superkit/validate"
)

type IndexPageData struct {
	MessagesList []*MessageListItem
	FormValues   MessageFormValues
	FormErrors   v.Errors
}

templ Index(data *IndexPageData) {
	@layouts.App() {
		//create message button
		<div class="text-center flex flex-col justify-center items-center mt-10 lg:mt-10 mb-10">
			@component_modal.Modal(component_modal.ModalProps{
				OpenButtonTxt:  "Create Message",
				OpenButtonClass: "bg-blue-500 hover:bg-gray-700 bg-gray-50 light:bg-gray-200 dark:bg-gray-900 dark:text-gray-400 font-bold py-2 px-4 rounded",
				CloseButtonTxt: "Close",
			}) {
				<form hx-post="/message" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" id="messageForm" hx-target="#messageForm" hx-swap="innerHTML">
					@MessageForm(data.FormValues, data.FormErrors)
				</form>
			}
		</div>

		<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
			<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
				<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
					<tr>
						<th scope="col" class="px-6 py-3">Title</th>
						<th scope="col" class="px-6 py-3">Display from</th>
						<th scope="col" class="px-6 py-3">Display to</th>
						<th scope="col" class="px-6 py-3">Lang</th>
						<th scope="col" class="px-6 py-3">Status</th>
						<th scope="col" class="px-6 py-3">Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, message := range data.MessagesList {
						@SingleMessage(message)
					}
				</tbody>
			</table>

			if len(data.MessagesList) == 0 {
				<p class="text-gray-500">No messages</p>
			}
		</div>
	}
}

type PageMessageEditData struct {
	FormValues MessageFormValues
	FormErrors v.Errors
}

templ PageMessageEdit(data *PageMessageEditData) {
	@layouts.App() {
		<div class="text-center flex flex-col justify-center items-center lg:mt-10">
			<form hx-patch={string(templ.SafeURL(fmt.Sprintf("/message/%d", data.FormValues.ID)))} class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" id="messageForm" hx-target="#messageForm" hx-swap="outerHTML">
				@MessageForm(data.FormValues, data.FormErrors)
				<a href={ templ.SafeURL("/messages") } class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mx-5">Back to messages</a>
			</form>
		</div>
	}
}

type MessageListItem struct {
	ID          int64
	Title      	string
	DisplayFrom time.Time
	DisplayTo   time.Time
	Language    string
	Status      string
}


const (
	ScheduledEnum string = "Scheduled"
	ExpiredEnum   string = "Expired"
	ActiveEnum    string = "Active"
)

templ SingleMessage(singleMessage *MessageListItem) {
    <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"><a href={ templ.SafeURL(fmt.Sprintf("/message/%d", singleMessage.ID)) } class="">{ singleMessage.Title }</a></th>
		<td class="px-6 py-4">{ singleMessage.DisplayFrom.Format("2006-01-02") }</td>
		<td class="px-6 py-4">{ singleMessage.DisplayTo.Format("2006-01-02") }</td>
		<td class="px-6 py-4">{ singleMessage.Language }</td>
		<td class="px-6 py-4">{ singleMessage.Status }</td>
		<td class="px-6 py-4">
		<a href={ templ.SafeURL(fmt.Sprintf("/message/%d", singleMessage.ID)) } class="">Edit</a>
		@deleteConfirmationModal( singleMessage.ID)
		</td>
	</tr>
}

type MessageFormValues struct {
	ID            int64 `form:"id"`
	Title         string `form:"title"`
	Message       string `form:"message"`
	Language      string `form:"language"`
	DateRangeFrom string `form:"dateRangeFrom"`
	DateRangeTo   string `form:"dateRangeTo"`
	DateMin       time.Time
	DateMax       time.Time
}

templ MessageForm(values MessageFormValues, errors v.Errors) {
		<div class="mb-4">
			@component_inputfield.InputField(&component_inputfield.InputFieldProps{
				Label:       "Title",
				Name:        "title",
				Value:       values.Title,
				Placeholder: "Title",
				Error:       "",
			})
			if errors.Has("title") {
				<div class="text-red-500 text-xs">{ errors.Get("title")[0] }</div>
			}
		</div>
		<div class="mb-4">
			@component_textarea.Textarea(&component_textarea.TextareaProps{
				Label:       "Message",
				Name:        "message",
				Value:       values.Message,
				Placeholder: "Message",
				Error:       "",
			})
			if errors.Has("message") {
				<div class="text-red-500 text-xs">{ errors.Get("message")[0] }</div>
			}
		</div>
		<div class="mb-4">
			@component_selectField.SelectField(&component_selectField.SelectFieldProps{
				Label:   "Language",
				Name:    "language",
				Placeholder: "Select language",
				Error:   "",
				Options: map[string]string{"fr": "French", "en": "English"},
				Value:   values.Language,
			})
			if errors.Has("language") {
				<div class="text-red-500 text-xs">{ errors.Get("language")[0] }</div>
			}
		</div>
		<div class="mb-4">
			@component_daterange.Daterange(&component_daterange.DaterangeProps{
				Label:    "Display Date Range",
				Name:     "dateRange",
				DateFrom: values.DateRangeFrom,
				DateTo:   values.DateRangeTo,
				DateMin:  values.DateMin,
				DateMax:  values.DateMax,
			})
			if errors.Has("dateRangeFrom") {
				<div class="text-red-500 text-xs">Start date: { errors.Get("dateRangeFrom")[0] }</div>
			}
			if errors.Has("dateRangeTo") {
				<div class="text-red-500 text-xs">End date:{ errors.Get("dateRangeTo")[0] }</div>
			}

			if values.DateRangeFrom != ""  && values.DateRangeTo != "" {
			<div class="text-gray-700 text-xs">Message displayed between the: { helpers.FormatDateForHumans(values.DateRangeFrom) } - { helpers.FormatDateForHumans(values.DateRangeTo) }</div>
			}
		</div>
		<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
			if values.ID > 0{
				Update
			} else {
				Create
			}
		</button>
}


templ deleteConfirmationModal(deleteMessageID int64) {
	@component_modal.Modal(component_modal.ModalProps{
		OpenButtonTxt:  "Delete",
		CloseButtonTxt: "Cancel",
	}) {
		<form hx-delete={ string(fmt.Sprintf("/message/%d", deleteMessageID)) } class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" id="deleteForm" hx-target="#deleteForm" hx-swap="outerHTML">
			<p class="block text-gray-700 text-sm font-bold mb-2">Are you sure you want to delete this message?</p>
			<div class="flex items-center justify-between mt-4">
				<button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded text-center">Confirm delete</button>
			</div>
		</form>
	}
}
