package component_checkbox

type CheckboxProps struct {
	Label string
	Name  string
	Value bool
}

templ Checkbox(props *CheckboxProps) {
	<div class="form-group">
		<div class="flex items-center mb-4">
			<input id="default-checkbox" type="checkbox" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600" id={ props.Name } name={ props.Name } checked?={ props.Value }/>
			<label class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300" for={ props.Name }>{ props.Label }</label>
		</div>
	</div>
}
