package component_inputfield

type InputFieldProps struct {
	Label       string
	Name        string
	Value       string
	Placeholder string
	Error       string
}

templ InputField(props *InputFieldProps) {
	<div class="form-group">
		<label class="block text-gray-700 text-sm font-bold mb-2" for={ props.Name }>{ props.Label }</label>
		<input type="text" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id={ props.Name } name={ props.Name } value={ props.Value } placeholder={ props.Placeholder }/>
	</div>
}
