package component_navigation

import (
	"messages/app/views/components/themeswitcher"
	"os"
)

templ Navigation() {
	<nav class="border-b py-3">
		<div class="container mx-auto flex justify-between">
			<div class="text-lg text-foreground">
				<a href="/messages" class="font-semibold uppercase">{ getAppName() }</a>
			</div>
			<div class="flex gap-4 items-center">
				<div>
					@component_themeswitcher.ThemeSwitcher()
				</div>
				<div>
					<a href="/messages" class="text-foreground">Messages</a>
				</div>
				<div>
					<a href="/websites" class="text-foreground">Websites</a>
				</div>
				<div>
					<a href="/profile" class="text-foreground">Profile</a>
				</div>
			</div>
		</div>
	</nav>
}

func getAppName() string {
	if appName := os.Getenv("APP_NAME"); appName != "" {
		return appName
	} else {
		return "Messages"
	}
}
