package auth

import (
	v "github.com/anthdm/superkit/validate"
	"messages/app/views/components/themeswitcher"
	"messages/app/views/layouts"
	"github.com/invopop/ctxi18n/i18n"
)

type SignupIndexPageData struct {
	FormValues SignupFormValues
	FormErrors v.Errors
}

type SignupFormValues struct {
	Email           string `form:"email"`
	FirstName       string `form:"firstName"`
	LastName        string `form:"lastName"`
	Password        string `form:"password"`
	PasswordConfirm string `form:"passwordConfirm"`
}

templ SignupIndex(data SignupIndexPageData) {
	@layouts.BaseLayout() {
		<div class="fixed top-6 right-6">
			@component_themeswitcher.ThemeSwitcher()
		</div>
		<div class="w-full justify-center">
			<div class="mt-10 lg:mt-20">
				<div class="max-w-md mx-auto border rounded-md shadow-sm py-12 px-6 flex flex-col gap-8">
					<h2 class="text-center text-2xl font-medium">{i18n.T(ctx, "signup.signup")}</h2>
					@SignupForm(data.FormValues, data.FormErrors)
				</div>
			</div>
		</div>
	}
}

templ SignupForm(values SignupFormValues, errors v.Errors) {
	<form hx-post="/signup" class="flex flex-col gap-4">
		<div class="flex flex-col gap-1">
			<label for="email">{i18n.T(ctx, "signup.form.email")} *</label>
			<input { inputAttrs(errors.Has("email"))... } name="email" id="email" value={ values.Email }/>
			if errors.Has("email") {
				<div class="text-red-500 text-xs mt-2">{ errors.Get("email")[0] }</div>
			}
		</div>
		<div class="flex flex-col gap-1">
			<label for="firstName">{i18n.T(ctx, "signup.form.first_name")} *</label>
			<input { inputAttrs(errors.Has("firstName"))... } name="firstName" id="firstName" value={ values.FirstName }/>
			if errors.Has("firstName") {
				<ul>
					for _, err := range errors.Get("firstName") {
						<li class="text-red-500 text-xs mt-2">{ err }</li>
					}
				</ul>
			}
		</div>
		<div class="flex flex-col gap-1">
			<label for="lastName">{i18n.T(ctx, "signup.form.last_name")} *</label>
			<input { inputAttrs(errors.Has("lastName"))... } name="lastName" id="lastName" value={ values.LastName }/>
			if errors.Has("lastName") {
				<ul>
					for _, err := range errors.Get("lastName") {
						<li class="text-red-500 text-xs mt-2">{ err }</li>
					}
				</ul>
			}
		</div>
		<div class="flex flex-col gap-1">
			<label for="password">{i18n.T(ctx, "signup.form.password")} *</label>
			<input { inputAttrs(errors.Has("password"))... } type="password" name="password" id="password"/>
			if errors.Has("password") {
				<ul>
					for _, err := range errors.Get("password") {
						<li class="text-red-500 text-xs mt-2">{ err }</li>
					}
				</ul>
			}
		</div>
		<div class="flex flex-col gap-1">
			<label for="passwordConfirm">{i18n.T(ctx, "signup.form.confirm_password")} *</label>
			<input { inputAttrs(errors.Has("passwordConfirm"))... } type="password" name="passwordConfirm" id="passwordConfirm"/>
			if errors.Has("passwordConfirm") {
				<div class="text-red-500 text-xs mt-2">{ errors.Get("passwordConfirm")[0] }</div>
			}
		</div>
		<div class="flex flex-col gap-1">
			if errors.Has("form") {
				<div class="text-red-500 text-xs mt-2">{ errors.Get("form")[0] }</div>
			}
		</div>
		<button { buttonAttrs()... }>
			{i18n.T(ctx, "signup.signup_btn")}
		</button>
		<a class="text-sm underline" href="/login">{i18n.T(ctx, "signup.existing_account")}</a>
	</form>
}

templ ConfirmEmail(email string) {
	<div class="text-sm">{i18n.T(ctx, "signup.confirm_email")} <span class="underline font-medium">{ email }</span></div>
}
